<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{77877b5b-abc6-4bf2-bed7-6ad21567c313}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{faefb707-f00b-459e-a0c7-402a77c027bd}</uid>
        </MElement>
       </base-MElement>
       <name>kn2cMonitoringUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cc019a23-4015-453c-8169-6b2553a6276d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cc019a23-4015-453c-8169-6b2553a6276d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>kn2cMonitoringUML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a9a3a3d4-0bc3-4066-b4cb-f432274807a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5aed6c63-aaef-4119-af44-2fcdc14b5f36}</object>
                         <stereotypes>
                          <qlist>
                           <item>start</item>
                          </qlist>
                         </stereotypes>
                         <name>data</name>
                         <pos>x:45;y:255</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>8</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d5c08b5f-7769-43f9-b166-ea6dc401662b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</object>
                         <name>Recognize Robot ID</name>
                         <pos>x:160;y:255</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>condition</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28ca491b-2317-44e0-937b-b67d6aefaed5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b17490e4-cf61-42d3-85b3-1d1f31f7c071}</object>
                         <a>{a9a3a3d4-0bc3-4066-b4cb-f432274807a0}</a>
                         <b>{d5c08b5f-7769-43f9-b166-ea6dc401662b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2e82a5bf-e8f6-4558-8fb1-44e60bc09765}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f93f9cc-ee2f-4baa-90bd-0a5f6b31a994}</object>
                         <pos>x:335;y:180</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5faf41d5-4c10-4c73-92a7-79daa2696e8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{09ea1928-e02a-4fef-b3d7-68c7e1f90671}</object>
                         <a>{d5c08b5f-7769-43f9-b166-ea6dc401662b}</a>
                         <b>{2e82a5bf-e8f6-4558-8fb1-44e60bc09765}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de3f0ecf-efa9-4f8a-9417-6feffa1d390f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ac9dc42-9705-424d-9040-988425b05866}</object>
                         <pos>x:340;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fe95b830-5f33-4e4e-ba02-94b38e448d11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ced970c-825a-4d9d-a1ac-8ed2f463871e}</object>
                         <pos>x:335;y:315</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b6d2543f-d708-4945-a789-2135373e5ed9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd51d0a9-465c-4637-8184-23d59a0f7fcf}</object>
                         <a>{d5c08b5f-7769-43f9-b166-ea6dc401662b}</a>
                         <b>{de3f0ecf-efa9-4f8a-9417-6feffa1d390f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af28681b-2e05-4896-97de-565ed0af9e43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b9be48a-e992-4643-8cde-ad2c83e203d2}</object>
                         <a>{d5c08b5f-7769-43f9-b166-ea6dc401662b}</a>
                         <b>{fe95b830-5f33-4e4e-ba02-94b38e448d11}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{8091e82d-2d72-4256-b8bd-48e188199137}</uid>
                        </DElement>
                       </base-DElement>
                       <text>data send to Robotdata[ID]</text>
                       <pos>x:203;y:110</pos>
                       <rect>x:0;y:0;w:179.031;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{87fc7c8a-7f32-485b-b6e0-e1a789e2fb3d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dae9316f-1a43-4a5d-98fe-95e1998c034a}</object>
                         <pos>x:485;y:175</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d9feeb16-ab37-4105-b56f-c42ca6c97844}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{33c76e14-6129-4aa1-a962-ab6ea64f03e7}</object>
                         <name> </name>
                         <pos>x:485;y:245</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b786ec3-7fa4-4ec3-a72b-34e7bba26ae6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8646bc2c-70b3-42e9-bd7c-f017d90a9d54}</object>
                         <pos>x:485;y:315</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{80c3dd5f-8ac8-4a00-83b1-bebd02d55f16}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7187f8df-a4e7-44dd-9993-9ad47fcb0f39}</object>
                         <a>{2e82a5bf-e8f6-4558-8fb1-44e60bc09765}</a>
                         <b>{87fc7c8a-7f32-485b-b6e0-e1a789e2fb3d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3bc63e95-4043-4b0d-9875-c166d5a333f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b85b3d96-ec93-4ff9-b4f7-611dcbb7dfb9}</object>
                         <a>{de3f0ecf-efa9-4f8a-9417-6feffa1d390f}</a>
                         <b>{d9feeb16-ab37-4105-b56f-c42ca6c97844}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bf6fc92d-867e-456f-809e-767405772e73}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8257b329-eb6d-4357-9700-12cc76115fa7}</object>
                         <a>{fe95b830-5f33-4e4e-ba02-94b38e448d11}</a>
                         <b>{5b786ec3-7fa4-4ec3-a72b-34e7bba26ae6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{cfe142a3-895c-432c-8a3a-6bbad217d2f6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>send dataRobot to RobotWidget or debugWidget</text>
                       <pos>x:407;y:360</pos>
                       <rect>x:0;y:0;w:163;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1478976312380</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67c736ad-9452-4935-8804-123262f3c218}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67c736ad-9452-4935-8804-123262f3c218}</uid>
                   </MElement>
                  </base-MElement>
                  <name>connect</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92c10e61-c5f1-47d0-90f0-b01ed1e55d5c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92c10e61-c5f1-47d0-90f0-b01ed1e55d5c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{67c736ad-9452-4935-8804-123262f3c218}</a>
                             <b>{a71c63c2-37e3-48f7-b00f-af45550c3a30}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a71c63c2-37e3-48f7-b00f-af45550c3a30}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a71c63c2-37e3-48f7-b00f-af45550c3a30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Check Wifi Setting</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1482eff-b502-4bb1-a197-6fa8804f6de4}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1482eff-b502-4bb1-a197-6fa8804f6de4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Correct setting</name>
                             <a>{a71c63c2-37e3-48f7-b00f-af45550c3a30}</a>
                             <b>{bf272cfb-a129-4f98-a537-2b1faf81db50}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf272cfb-a129-4f98-a537-2b1faf81db50}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf272cfb-a129-4f98-a537-2b1faf81db50}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Condition</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92888995-5b87-4df1-bfd2-f269c6ed1368}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92888995-5b87-4df1-bfd2-f269c6ed1368}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Horiz. Bar</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>horizontalbar</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5aed6c63-aaef-4119-af44-2fcdc14b5f36}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5aed6c63-aaef-4119-af44-2fcdc14b5f36}</uid>
                    <stereotypes>
                     <qlist>
                      <item>start</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>data</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dd38812a-f6f1-42bc-89eb-a1aef229d4be}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dd38812a-f6f1-42bc-89eb-a1aef229d4be}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5aed6c63-aaef-4119-af44-2fcdc14b5f36}</a>
                             <b>{15850891-fd52-49f6-9fba-923c33f09b0f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b17490e4-cf61-42d3-85b3-1d1f31f7c071}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b17490e4-cf61-42d3-85b3-1d1f31f7c071}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5aed6c63-aaef-4119-af44-2fcdc14b5f36}</a>
                             <b>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15850891-fd52-49f6-9fba-923c33f09b0f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15850891-fd52-49f6-9fba-923c33f09b0f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Recognize Robot ID</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Recognize Robot ID</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{09ea1928-e02a-4fef-b3d7-68c7e1f90671}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{09ea1928-e02a-4fef-b3d7-68c7e1f90671}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</a>
                             <b>{9f93f9cc-ee2f-4baa-90bd-0a5f6b31a994}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cd51d0a9-465c-4637-8184-23d59a0f7fcf}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cd51d0a9-465c-4637-8184-23d59a0f7fcf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</a>
                             <b>{9ac9dc42-9705-424d-9040-988425b05866}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0b9be48a-e992-4643-8cde-ad2c83e203d2}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b9be48a-e992-4643-8cde-ad2c83e203d2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41b8e0b0-fc11-46a3-aae0-7079ba7fb2da}</a>
                             <b>{3ced970c-825a-4d9d-a1ac-8ed2f463871e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0f4198cd-be71-4ddd-b2ab-52cb5ae47567}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0f4198cd-be71-4ddd-b2ab-52cb5ae47567}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ew Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4d37ce1b-14a1-474e-80f0-968b65bcf4a6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4d37ce1b-14a1-474e-80f0-968b65bcf4a6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Activity</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f93f9cc-ee2f-4baa-90bd-0a5f6b31a994}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f93f9cc-ee2f-4baa-90bd-0a5f6b31a994}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7187f8df-a4e7-44dd-9993-9ad47fcb0f39}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7187f8df-a4e7-44dd-9993-9ad47fcb0f39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f93f9cc-ee2f-4baa-90bd-0a5f6b31a994}</a>
                             <b>{dae9316f-1a43-4a5d-98fe-95e1998c034a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9ac9dc42-9705-424d-9040-988425b05866}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9ac9dc42-9705-424d-9040-988425b05866}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b85b3d96-ec93-4ff9-b4f7-611dcbb7dfb9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b85b3d96-ec93-4ff9-b4f7-611dcbb7dfb9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9ac9dc42-9705-424d-9040-988425b05866}</a>
                             <b>{33c76e14-6129-4aa1-a962-ab6ea64f03e7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ced970c-825a-4d9d-a1ac-8ed2f463871e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ced970c-825a-4d9d-a1ac-8ed2f463871e}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8257b329-eb6d-4357-9700-12cc76115fa7}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8257b329-eb6d-4357-9700-12cc76115fa7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3ced970c-825a-4d9d-a1ac-8ed2f463871e}</a>
                             <b>{8646bc2c-70b3-42e9-bd7c-f017d90a9d54}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5a6ece3-bc5f-4d62-82e6-c2cb5b16fc20}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5a6ece3-bc5f-4d62-82e6-c2cb5b16fc20}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{654339c6-1391-42b1-9ace-052faa6856ed}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{654339c6-1391-42b1-9ace-052faa6856ed}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>condition</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dae9316f-1a43-4a5d-98fe-95e1998c034a}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dae9316f-1a43-4a5d-98fe-95e1998c034a}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{33c76e14-6129-4aa1-a962-ab6ea64f03e7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{33c76e14-6129-4aa1-a962-ab6ea64f03e7}</uid>
                   </MElement>
                  </base-MElement>
                  <name> </name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8646bc2c-70b3-42e9-bd7c-f017d90a9d54}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8646bc2c-70b3-42e9-bd7c-f017d90a9d54}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
